<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glassmophism button</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="btn"><a href="#">Read More</a></div>
		<div class="btn"><a href="#">Read More</a></div>
		<div class="btn"><a href="#">Read More</a></div>
	</div>
</body>
</html>